% *************************************************************************
% *************************************************************************
% *************************************************************************
%
% RE-PLOT PREVIOUSLY GENERATED PRESET GROUP DATA -- HSV
%
% Brent Wallace  
%
% 2022-12-12
%
% This program, given previously generated preset group settings and output
% data, re-calls the main plot function plot_main.m to generate new plots
% for the old data. See re_plot.m for further documentation.
%
% *************************************************************************
% *************************************************************************
% *************************************************************************

%%
% *************************************************************************
% *************************************************************************
% *************************************************************************
%
% INITIALIZATION
% 
% *************************************************************************
% *************************************************************************
% *************************************************************************

% *************************************************************************
% *************************************************************************
%
% PROGRAM CONFIG
% 
% *************************************************************************
% *************************************************************************


% ***********************
%
% FIGURE CONTROLS
%

% Save figures control
savefigs = 1;       

% Relative file path for saved figures
relpath = '00 figures/'; 	

% Do plots for each preset in the group
do_individual_plots = 1;   

% Tag for group of plots to execute
% group_tag = 'step_V';
group_tag = 'step_g';

% *************************************************************************
% *************************************************************************
%
% INITIALIZE PROGRAM BASED ON DESIRED PLOT DATA
% 
% *************************************************************************
% *************************************************************************

switch group_tag

    


end



% Relative path to data
relpath_data = plot_settings.relpath_data;


% *************************************************************************
%
% EXTRACT PRE-EXISTING DATA
% 
% *************************************************************************

% Load data -- alg_settings_cell struct
data = load([relpath_data 'alg_settings_cell.mat']);
alg_settings_cell = data.alg_settings_cell;

% Load data -- out_data_cell struct
data = load([relpath_data 'out_data_cell.mat']);
out_data_cell = data.out_data_cell;

% Load data -- group_settings struct
data = load([relpath_data 'group_settings.mat']);
group_settings = data.group_settings;

% *************************************************************************
%
% MODIFY NECESSARY SETTINGS TO GENERATE/SAVE NEW PLOTS
% 
% *************************************************************************

% Update the 'savefigs' entry of the group_settings struct
group_settings.savefigs = savefigs;

% Update the 'relpath' entry of the group_settings struct
group_settings.relpath = relpath;

% Update the 'do_individual_plots' entry of the group_settings struct
group_settings.do_individual_plots = do_individual_plots;


%%
% *************************************************************************
% *************************************************************************
% *************************************************************************
%
% BEGIN MAIN
% 
% *************************************************************************
% *************************************************************************
% *************************************************************************


% *************************************************************************
%
% CALL plot_main.m
% 
% *************************************************************************

plot_main(alg_settings_cell, out_data_cell, group_settings);
